<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  2017-04-11 01:53:22.954 [info]&nbsp; Open Chrome Browser<br />
                        2017-04-11 01:53:24.199 [info]&nbsp; Open Appdirect HomePage<br />
                        2017-04-11 01:53:38.774 [Verify]&nbsp; Verify HomePage Title<br />
                        2017-04-11 01:53:38.774 [info]&nbsp; Verify If Appdirect HomePage Title<br />
                        2017-04-11 01:53:38.783 [Verify]&nbsp; Verify login Status<br />
                        2017-04-11 01:53:38.783 [Verify]&nbsp; Verify If Appdirect HomePage is Displayed<br />
                        2017-04-11 01:53:44.464 [Verify]&nbsp; Verify If Appdirect LoginPages is Displayed<br />
                        2017-04-11 01:53:44.465 [Verify]&nbsp; Verify If Appdirect Login is Displayed<br />
                        2017-04-11 01:53:44.507 [Verify]&nbsp; Verify Login Page Title<br />
                        2017-04-11 01:53:44.508 [Verify]&nbsp; Verify If Login Page Title is correct<br />
                        Open SignUp Page<br />
                        2017-04-11 01:53:47.17 [Verify]&nbsp; Verify If Appdirect LoginPages is Displayed<br />
                        2017-04-11 01:53:47.24 [Verify]&nbsp; Verify If Appdirect SignUp Page is Displayed<br />
                        Succcessfully SignedUp<br />
            </div>

</body>
</html>